# GRACEFUL_SHOP

./: README.md
backend/DATN_BE/: pom.xml
backend/DATN_BE/src/main/java/com/example/datn_be/: DatnBeApplication.java
backend/DATN_BE/src/main/java/com/example/datn_be/config/: CorsConfig.java
backend/DATN_BE/src/main/java/com/example/datn_be/controller/auth/: AuthControllerKh.java  DatLaiMkController.java
backend/DATN_BE/src/main/java/com/example/datn_be/controller/banhang/: BanHangController.java  BanHangOnlineController.java  ForwardController.java  HoaDonController.java  InvoiceDeletionScheduler.java  QuanLyDonHangController.java
backend/DATN_BE/src/main/java/com/example/datn_be/controller/chat/: ChatController.java  ChatGeminiController.java  WebSocketConfig.java  WebSocketController.java~
backend/DATN_BE/src/main/java/com/example/datn_be/controller/configMail/: MailConfig.java
backend/DATN_BE/src/main/java/com/example/datn_be/controller/diachi/: DiaChiController.java
backend/DATN_BE/src/main/java/com/example/datn_be/controller/giamgia/: GiamGiaController.java
backend/DATN_BE/src/main/java/com/example/datn_be/controller/khachhang/: KhachHangController.java  KhachHangController.java~
backend/DATN_BE/src/main/java/com/example/datn_be/controller/khuyenmai/: KhuyenMaiController.java
backend/DATN_BE/src/main/java/com/example/datn_be/controller/login/: Login.java
backend/DATN_BE/src/main/java/com/example/datn_be/controller/nhanvien/: nhanviencontroller.java
backend/DATN_BE/src/main/java/com/example/datn_be/controller/reserpass/: AuthController.java  ForgotPasswordController.java  ForgotPasswordController.java~
backend/DATN_BE/src/main/java/com/example/datn_be/controller/sanpham/: ChatLieuController.java  GioHangController.java  GioHangController.java~  KichThuocController.java  LoaiSanPhamController.java  MauSacController.java  NhaCungCapController.java  SanPhamChiTietController.java  SanPhamController.java  TaAoController.java
backend/DATN_BE/src/main/java/com/example/datn_be/controller/thongke/: ThongKeController.java  ThongKeController.java~
backend/DATN_BE/src/main/java/com/example/datn_be/dto/khuyenmai/: KhuyenMaiDTO.java  SPCTDTO.java  SanPhamChiTietKhuyenMaiDTO.java
backend/DATN_BE/src/main/java/com/example/datn_be/dto/nhanvien/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  NhanVienDTO.java  NhanVienRequest.java  NhanVienResponse.java
backend/DATN_BE/src/main/java/com/example/datn_be/dto/sanpham/: AnhDTO.java  ChatLieuDTO.java  GioHangDTO.java  KichThuocDTO.java  LoaiSanPhamDTO.java  MauSacDTO.java  NhaCungCapDTO.java  SanPhamChiTietDTO.java  SanPhamDTO.java  TaAoDTO.java  TaAoDTO.java~
backend/DATN_BE/src/main/java/com/example/datn_be/entiy/: AoDaiBH.java  AoDaiChiTietBH.java  ChatLieuBH.java  DiaChiBH.java  GiamGiaBH.java  GioHangChiTietBH.java  HoaDonBH.java  HoaDonChiTietBH.java  KhachHangBH.java  KichThuocBH.java  LoaiAoDaiBH.java  MauSacBH.java  NhanVienBH.java  SecurityConfig.java  TaAoBH.java  VaiTroDN.java
backend/DATN_BE/src/main/java/com/example/datn_be/entiy/NhanVien/: UserApp.java  VaiTro.java  nhanvien.java
backend/DATN_BE/src/main/java/com/example/datn_be/entiy/chat/: ChatMessage.java  ChatRoom.java  ChatRoomDTO.java
backend/DATN_BE/src/main/java/com/example/datn_be/entiy/giam_gia/: AnhKM.java  ChatLieuKM.java  GiamGia.java  KhuyenMai.java  KichThuocKM.java  LoaiSanPhamKM.java  MauSacKM.java  NhaCungCapKM.java  SanPhamChiTietKM.java  SanPhamKM.java  TaAoKM.java
backend/DATN_BE/src/main/java/com/example/datn_be/entiy/khach_hang/: AoDaiChiTietTk.java  AoDaiTk.java  ChatLieuTk.java  DiaChiTk.java  GiamGiaTk.java  HoaDonChiTietTk.java  HoaDonTk.java  KhachHangTk.java  KichThuocTk.java  LoaiAoDaiTk.java  MauSacTk.java  NhaCungCapTk.java  NhanVienTk.java  TaAoTk.java  VaiTroTk.java
backend/DATN_BE/src/main/java/com/example/datn_be/entiy/san_pham/: Anh.java  ChatLieu.java  CuocTroChuyen.java~  GioHangChiTiet.java  KhachHang.java  KhuyenMaiSP.java  KichThuoc.java  LoaiSanPham.java  MauSac.java  NhaCungCap.java  (+4 more)
backend/DATN_BE/src/main/java/com/example/datn_be/exception/: AuthenticationException.java  ChatLieuDuplicateException.java  DuplicateFieldException.java  GlobalExceptionHandler.java  KhachHangException.java  KichThuocDuplicateException.java~  TokenException.java
backend/DATN_BE/src/main/java/com/example/datn_be/payload/: MessageResponse.java
backend/DATN_BE/src/main/java/com/example/datn_be/repository/: AoDaiChiTietBHRepo.java  ChatLieuBHRepo.java  DiaChiBHRepo.java  DiaChiRepo.java  GiamGiaBHRepo.java  GiamGiaRepository.java  GioHangChiTietBHRepo.java  HoaDonBHRepo.java  HoaDonChiTietRepo.java  KhachHangBHRepo.java  KhachHangRepo.java  KhuyenMaiRepository.java  KichThuocBHRepo.java  LoaiSanPhamBHRepo.java  MauSacBHRepo.java  NguoiDungBHRepo.java  NhanVienRepository.java  QuanLyDonHangRepo.java  SanPhamBHRepo.java  SanPhamChiTietKMRepository.java  TaAoBHRepo.java  ThongKeRepo.java  VaiTroRepo.java
backend/DATN_BE/src/main/java/com/example/datn_be/request/: ChangePasswordRequest.java
backend/DATN_BE/src/main/java/com/example/datn_be/security/: UserDetailsServiceImpl.java
backend/DATN_BE/src/main/java/com/example/datn_be/validator/: KhachHangValidator.java
backend/DATN_BE/src/main/resources/: application.properties
(+184 files in other folders)
