spring.application.name=DATN_BE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GRACEFUL_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Nguyenhoa2207@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thêm vào application.properties
server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto


#Hinh
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=hinhnnph47355@fpt.edu.vn
mailServer.password=gkin olqd uzrp wcdi
mailServer.isSSL=false
server.servlet.session.timeout=60m
server.servlet.session.cookie.path=/


#Tuan them
jwt.secret=jwtSecretKeyForGracefulProjectMustBeLongEnoughToBeSecure123456789
jwt.expiration=86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuannd151098@gmail.com 
spring.mail.password=wvvz pvou fcuv elyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher







